<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <style>
      body{  background-image:url("C:\\Users\\riyazm\\Pictures\\Saved Pictures\\logo-1340517_960_720.png");
        background-repeat:no-repeat;
    background-position: center;
background-size: cover;

height:417px;}
.dov{
    height: 200px;
    width: 300px;
    background-color: blue;
   background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnDKqJbAPBqSZ4ErRrubtRhzZT9bhiFGSkc5Tei2VvnVO96IqMD2pXtBfHbavGBPLGFg&usqp=CAU");
   background-repeat:no-repeat;
    background-position: center;
background-size: cover;
margin: 200px 700px 0px 324px;

}
      </style>
      <div class="dov">
    rrtryrty
        </div>
</body>
</html>